# kutuboncel

./: pom.xml
delivery-service/: README.md  pom.xml
delivery-service/src/main/java/com/kutuboncel/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/kutuboncel/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/kutuboncel/deliveryservice/model/: Delivery.java
delivery-service/src/main/java/com/kutuboncel/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/kutuboncel/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: Application.properties
delivery-service/src/main/resources/static/css/: style.css
delivery-service/src/main/resources/static/js/: script.js
delivery-service/src/main/resources/templates/: delivery-details.html  delivery-lists.html
delivery-service/src/test/: test.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/kutuboncel/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/kutuboncel/productservice/controller/: ProductController.java
product-service/src/main/java/com/kutuboncel/productservice/model/: Product.java
product-service/src/main/java/com/kutuboncel/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/kutuboncel/productservice/service/: ProductService.java
product-service/src/main/resources/: Application.properties
product-service/src/main/resources/static/css/: style.css
product-service/src/main/resources/static/js/: Script.js
product-service/src/main/resources/templates/: product-details.html  product-lists.html
product-service/src/test/: test.java
purchase-service/: README.md  pom.xml
purchase-service/src/main/java/com/kutuboncel/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/kutuboncel/purchaseservice/controller/: PurchaseController.java
purchase-service/src/main/java/com/kutuboncel/purchaseservice/model/: Purchase.java  PurchasedProduct.java
purchase-service/src/main/java/com/kutuboncel/purchaseservice/repository/: PurchaseRepository.java
purchase-service/src/main/java/com/kutuboncel/purchaseservice/service/: PurchaseService.java
purchase-service/src/main/resources/: Application.properties
purchase-service/src/main/resources/static/css/: style.css
purchase-service/src/main/resources/static/js/: script.js
purchase-service/src/main/resources/templates/: purchase-details.html  purchase-lists.html
purchase-service/src/test/: test.java
user-service/: mvnw  mvnw.cmd  pom.xml
user-service/src/main/java/com/kutuboncel/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kutuboncel/userservice/controller/: UserController.java
user-service/src/main/java/com/kutuboncel/userservice/model/: User.java  UserRegistrationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/kutuboncel/userservice/repository/: UserRepository.java
user-service/src/main/java/com/kutuboncel/userservice/service/: UserService.java
user-service/src/main/resources/: Application.properties
user-service/src/main/resources/static/css/: style.css
user-service/src/main/resources/static/js/: script.js
user-service/src/main/resources/templates/: user-details.html  user-list.html
user-service/src/test/: test.java
