<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kutuboncel</groupId>
    <artifactId>productservice</artifactId>
    
    <groupId>com.kutuboncel</groupId>
    <artifactId>purchaseservice</artifactId>
    
    <groupId>com.kutuboncel</groupId>
    <artifactId>deliveryservice</artifactId>
    
    <groupId>com.kutuboncel</groupId>
    <artifactId>userservice</artifactId>
    
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>productservice</name>
    <description>service yang bertanggungjawab untuk mengelola informasi produk seperti daftar produk, detail produk, dan stok</description>
    
    <name>purchaseservice</name>
    <description>service yang bertanggungjawab untuk mengurus proses pembelian termasuk keranjang belanja, checkout, dan pembayaran</description> 
       
    <name>deliveryservice</name>
    <description>service yang bertanggungjawab untuk menangani proses pengiriman produk kepada pelanggan</description>
    
    <name>userservice</name>
    <description>service yang bertanggungjawab untuk menangani otentikasi, manajemen pengguna, dan profil pengguna.</description>
    
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
   		 <mainClass>com.kutuboncel.service.product.ProductServiceApplication</mainClass>
		</configuration>

            </plugin>
        </plugins>
    </build>

</project>

